@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  font-family: "Be Vietnam Pro", sans-serif;
}

.wrapper{
display: flex;
flex-direction: column;
/* justify-content: center; */
align-items: center;
}
.container{
    display: ;
    /* background-color: red; */
    display: flex;
    /* flex-direction: column; */

}
  /* .nav {
    height: 50px;
    width: 100%;
    background-color: #e84949;
    position: relative;
  } */
  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    position: fixed;
    right: 0;
    left: 0;
    padding: 10px 10px;
    font-size: 1.3rem;
    z-index: 100;
  }
  .nav>.nav-title{
    color: #fff;
    padding-left: 30px;
    font-weight: bolder;
  }
  .nav>.nav-title> .logo-letter{
    color:#e84949;
    font-size: 1.6rem;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  .nav > .nav-links > a {
   color: #fff;
   text-decoration: none;
   margin: 0 20px;
  }
  .nav> .nav-links > a:hover {
    font-weight: bold;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width: 600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,
    .nav #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  
.hero-section{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap-reverse;
width: 100%;
height: 656px;
gap: 10px;
padding:0 10%;
}
.hero-section-left h1{
    font-size: 2.5rem;
    /* line-height: 6rem; */
}
.hero-section-left h1 span{
    color: #e84949;
    font-weight: bold;
}
.hero-section-left p{
margin:1.5rem 0  ;
}
.hero-section-left h2{
    font-size: 2rem;
}
.btn-pink{
    background-color: #e84949;
    padding: 9px 37px;
    font-size: 1.5rem;
    color: white;
    border: none;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}
.btn-pink:hover{
    cursor: pointer;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border: 1px solid #e84949;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover{
    color:black
  }
.hero-section-right{

}
.hero-section-right .user-image{
    width:294px;
    height: 400px;
}
.hero-section-right .user-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.align-center{
    text-align: center;
}
/* ---project-cart section--- */

.project-section{
    width:100%;
    padding:10px 10%;
height: fit-content;
background-color: rgb(220, 223, 174);
}
.project-container{
    /* position: relative; */
}
.project-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 37rem;
    padding: 10px 2rem;
    line-height: 3rem;
    position: relative;
    box-shadow: 0px 0px 14px 0px black;
    margin-bottom: 4rem;
    padding-left: 7rem;
    /* background-image: url("./images/projects/Project1.png") ; */
    background-position: center;
    background-size: cover;
}
#project-cart-1{
    background-image: url("./images/projects/Project1.png");
}
#project-cart-2{
    background-image: url("./images/projects/Project2.png");
    margin:20px 0px;

}
#project-cart-3{
    background-image: url("./images/projects/Project3.png");
}
#project-cart-4{
    background-image: url("./images/projects/Project4.png");
}
.project-cart::after{
    content: "";
    background-color: black;
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index:-0 ;
    opacity: 0.6;
}
.project-cart::before{
    content: "";
    position: absolute;
    top:0;
    right:0;
    left: 0;
    bottom: 0;
    background-color: rgb(198, 70, 170);
    z-index: 3;
    opacity: 0.8;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}
.project-cart:hover::before{
    transform:scaleX(1);
}
.project-cart .project-cart-count{
    color: white;
    font-size: 7rem;
    position: absolute;
    right:2%;
    top:5%;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 4;
}
.project-cart:hover .project-cart-count{
    opacity: 1;
}
.project-cart:hover .project-cart-intro{
    transform: scale(1.1);
}
.project-section h1{
    font-size: 4rem;
    color:#e84949;
}
.project-cart-intro{
    position: relative;
    z-index: 4;
transition: all 0.5s ;
}
.project-cart-intro:hover{
    transform: scale(1.1);
}
.project-cart  .images img{
    width:50px;
}
.project-cart h1{
    font-size: 3rem;
    color: beige;
}
.project-cart i{
    color:beige;
    line-height: 1;
    padding: 10px 0;
}
.project-cart .read-more-btn{
    padding: 10px 10px;
    font-size: 1.5rem;
    width: 200px;

}
/* contact us section */
#contact{
    width:100%;
    background-color: rgba(13, 13, 13, 0.323);
    color: #e84949;
    padding-bottom: 20px;
}
#contact h1{
    font-size: 4rem;
}
.contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.contact-left{
    width:40%;
    text-align: center;
    min-width:390px;
}
.contact-left p{
    font-size: 2rem;
    padding-bottom: 3rem;
    font-weight: bold;
    color: #1e1e1e;
    text-shadow: 1px 3px #e84949;
    text-align: left;
}
.contact-details{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    color: black;
}
.contact-details .social-icons i{
    font-size: 2rem;
    margin: 20px  10px;
    transition: all 0.5s;
    text-shadow: 1px 1px black;
    /* box-shadow: 1px 1px 1px 1px black; */
}
.contact-details .social-icons i:hover{
transform: translateY(-5px);
}
#instagram:hover{
    color:#e84949;
}
#facebook:hover{
    color:blue;
}
#linkedin:hover{
    color:rgb(13, 176, 241);
}
.contact-details{
text-align: left;
}


.contact-right{
    width:50%;
}
#contact form{
    display: flex;
    flex-direction: column;
    width:100%;
    /* border:1px solid red; */
}
#contact form input[type="text"],textarea{
    width:100%;
    border: 1px solid black;
    margin:10px 0px;
    padding:5px 10px;
    font-size: 1.1rem;
    border-radius: 5px;
    box-shadow: 0px 1px 7px 3px black;
}
#contact form .massage-btn{
    background-color: #e84949;
    padding: 9px 26px;
    font-size: 1.5rem;
    color: white;
    border: none;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}
#massage-btn{
    background-color: red;
    width:215px;
    padding: 12px 0px;
    border-radius: 10px;
    margin-top:20px;
}
.copyright{
    background-color: black;
    color:white;
    text-align: center;
    padding:10px 0;
    font-size: 1.2rem;
}
.copyright i{
    color: #e84949;
}